
					[38;5;29m/\           [38;5;29m/\[0m
				       [38;5;29m/  \         [38;5;29m/  \[0m
				      [38;5;29m/    \       [38;5;29m/    \   [0m
				     [38;5;29m/      \     [38;5;29m/      \   [0m
				    [38;5;29m/        \   [38;5;29m/        \ [0m
				    [38;5;29m/        \   [38;5;29m/        \ [0m
				    [38;5;29m/        \   [38;5;29m/        \ [0m
				    [38;5;29m/        \   [38;5;29m/        \ [0m
				    [38;5;29m/        \   [38;5;29m/        \ [0m
				   [38;5;29m/__________\ [38;5;29m/__________\  [0m
				      [38;5;130m|    |  	   [38;5;130m|    |	[0m
				      [38;5;130m|    |  	   [38;5;130m|    |	[0m
				      [38;5;130m|    |  	   [38;5;130m|    |	[0m
				      [38;5;130m|    |  	   [38;5;130m|    |	[0m
				      [38;5;130m|    |  	   [38;5;130m|    |	[0m
[38;5;28m[48;5;130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [0m
